#content
  font: .75em Impact,sans-serif

@mixin box($width)
  /* http://www.css3.me */
  -moz-border-radius: 22px
  -webkit-border-radius: 22px
  border-radius: 22px
  -moz-box-shadow: 0px 0px 4px #000000
  -webkit-box-shadow: 0px 0px 4px #000000
  box-shadow: 0px 0px 4px #000000
  opacity: 0.63
  margin: 0 100px 0 100px
  width: $width

#genre-list 
  @include box(300px)
  p
    margin: 1px 1px 1px 100px
  a
    font-size: 1.5em 

#track-list
  @include box(500px)
  div
    width: auto
    margin: 5px 30px 5px 30px
    #track-data
    #track-player
a
  text-decoration: none
  color: gray
h1
  font: bold 1.5em Helvetica,Arial,Geneva,sans-serif 
  margin-left: 100px
  width: 400px
